# coteafs-appium-sample

./: .classpath  .project  README.md  pom.xml  testng-parallel.xml  testng.xml
src/test/java/com/github/wasiqb/coteafs/appium/android/: DefaultTest.java
src/test/resources/: appium-config.yaml  my-config.yaml  test-config.yaml
