<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wasiqb.coteafs</groupId>
	<artifactId>appium-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>coteafs-appium sample project.</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.wasiqb.coteafs/appium -->
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>appium</artifactId>
			<version>3.1.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies> 

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>